\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原子核の性質}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原子核の変形に関する実験的報告}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HFBTHO}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原子核の一般的な変形}}{3}{}\protected@file@percent }
\newlabel{fig:deformation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}陽子ドリップラインの右シフト}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}クーロン相互作用がない場合のN=Zの対称性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}核子数が魔法数の原子核について}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中性子過剰側に存在する原子核が多い}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ドリップライン付近の原子核は変形しているものが多い}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}同重体}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}同位体}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}N=28では変形が多い}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}変形度の増大}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}中性子ドリップラインの拡大}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLy4汎関数を用いた計算におけるクーロン相互作用を入れた場合の原子核の変形度$\beta $}}{6}{}\protected@file@percent }
\newlabel{fig:SLY4_ON}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLy4汎関数を用いた計算におけるクーロン相互作用を入れない場合の原子核の変形度$\beta $}}{6}{}\protected@file@percent }
\newlabel{fig:SLY4_OFF}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Z=50$の変形度と半径}}{7}{}\protected@file@percent }
\newlabel{fig:multi_SLY4_beta_radius_Z=50.eps}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Z=90$の変形度と半径}}{8}{}\protected@file@percent }
\newlabel{fig:multi_SLY4_beta_radius_Z=90.eps}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}中性子ドリップラインの拡大}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Z=50,N=116$の中性子密度分布}}{9}{}\protected@file@percent }
\newlabel{fig:SLY4_ON_Z=50_N=116_density}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Z=50,N=116$の中性子の一粒子準位}}{10}{}\protected@file@percent }
\newlabel{fig:SLY4_ON_Z=50_N=116_spe}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}変形度}{10}{}\protected@file@percent }
\bibcite{Octupole_moment}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Z=52,N=54$におけるエネルギーと変形度}}{11}{}\protected@file@percent }
\newlabel{fig:Z=52_N=54_energy_beta}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Z=52,N=56$におけるエネルギーと変形度}}{12}{}\protected@file@percent }
\newlabel{fig:Z=52_N=56_energy_beta}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Z=46,N=48$におけるエネルギーと変形度}}{13}{}\protected@file@percent }
\newlabel{fig:Z=46_N=48_energy_beta}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Z=48,N=48$におけるエネルギーと変形度}}{13}{}\protected@file@percent }
\newlabel{fig:Z=48_N=48_energy_beta}{{11}{13}}
\gdef \@abspage@last{13}
