\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原子核の一般的な変形}}{1}{}\protected@file@percent }
\newlabel{fig:deformation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLy4汎関数を用いた計算におけるクーロン相互作用を入れた場合の原子核の変形度$\beta $}}{3}{}\protected@file@percent }
\newlabel{fig:SLY4_ON}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLy4汎関数を用いた計算におけるクーロン相互作用を入れない場合の原子核の変形度$\beta $}}{4}{}\protected@file@percent }
\newlabel{fig:SLY4_OFF}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Z=50$の変形度と半径}}{5}{}\protected@file@percent }
\newlabel{fig:multi_SLY4_beta_radius_Z=50.eps}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Z=90$の変形度と半径}}{5}{}\protected@file@percent }
\newlabel{fig:multi_SLY4_beta_radius_Z=90.eps}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}中性子ドリップラインの拡大}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Z=50,N=116$の中性子密度分布}}{6}{}\protected@file@percent }
\newlabel{fig:SLY4_ON_Z=50_N=116_density}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Z=50,N=116$の中性子の一粒子準位}}{7}{}\protected@file@percent }
\newlabel{fig:SLY4_ON_Z=50_N=116_spe}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}変形度}{7}{}\protected@file@percent }
\bibcite{Octupole_moment}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Z=52,N=54$におけるエネルギーと変形度}}{8}{}\protected@file@percent }
\newlabel{fig:Z=52_N=54_energy_beta}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Z=52,N=56$におけるエネルギーと変形度}}{9}{}\protected@file@percent }
\newlabel{fig:Z=52_N=56_energy_beta}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Z=46,N=48$におけるエネルギーと変形度}}{10}{}\protected@file@percent }
\newlabel{fig:Z=46_N=48_energy_beta}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Z=48,N=48$におけるエネルギーと変形度}}{10}{}\protected@file@percent }
\newlabel{fig:Z=48_N=48_energy_beta}{{11}{10}}
\gdef \@abspage@last{10}
