\relax 
\citation{NuclearStructure}
\citation{NuclearStructure}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原子核の性質}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  β安定線内に存在する原子核の核子当たりの結合エネルギー。文献\cite  {NuclearStructure}Fig. 3.8から引用}}{2}{}\protected@file@percent }
\newlabel{fig:bindingE}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}変形}{3}{}\protected@file@percent }
\citation{ebata}
\citation{ebata}
\citation{ebata}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  原子核の変形の一例。本研究で扱う四重極変形の場合は、以下で定義する変形度$\beta $の符号によって回転軸に並行に伸びたプロレート型変形、潰れたようなオブレート型に大別される。}}{4}{}\protected@file@percent }
\newlabel{fig:deformation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 文献\cite  {ebata}から引用。変形度$\beta $の絶対値を取ったものに色を付けてプロットしており、赤が濃くなるにしたがって変形が大きいことを表している。}}{5}{}\protected@file@percent }
\newlabel{fig:deformation_ebata-san}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HFB方程式}{6}{}\protected@file@percent }
\newlabel{rho-kappa}{{6}{6}}
\newlabel{func-energy}{{7}{6}}
\newlabel{Gamma-Delta}{{8}{6}}
\newlabel{HFBequation}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}四重極演算子}{7}{}\protected@file@percent }
\newlabel{quadrupole-moment-func}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}変形度$\beta $}{7}{}\protected@file@percent }
\newlabel{beta-func}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SLy4汎関数を用いた計算におけるクーロン相互作用を入れた場合の原子核の変形度$\beta $}}{8}{}\protected@file@percent }
\newlabel{fig:SLY4_ON}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SLy4汎関数を用いた計算におけるクーロン相互作用を入れない場合の原子核の変形度$\beta $}}{8}{}\protected@file@percent }
\newlabel{fig:SLY4_OFF}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}陽子ドリップラインの変化}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}魔法数の原子核}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}中性子過剰な原子核について}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}変形度の増大}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $Z=46,N=48$におけるSLy4汎関数を用いた計算による変形度$\beta $に対する原子核のエネルギー}}{11}{}\protected@file@percent }
\newlabel{fig:ene_beta_52-54}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}中性子ドリップラインの拡大}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $Z=46,N=48$におけるSLy4汎関数を用いた計算による変形度$\beta $に対する原子核のエネルギー}}{12}{}\protected@file@percent }
\newlabel{fig:ene_beta_46-48}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  クーロン相互作用により束縛が解けた原子核を赤色に、新たに束縛するようになった原子核を青色で表している。}}{12}{}\protected@file@percent }
\newlabel{fig:ドリップラインの変化}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $Z=50,N=116$の中性子の一粒子準位のクーロン相互作用の有無による比較}}{13}{}\protected@file@percent }
\newlabel{fig:spe50-116}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $Z=50,N=120$の中性子の一粒子準位のクーロン相互作用の有無による比較}}{14}{}\protected@file@percent }
\newlabel{fig:spe50-120}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{14}{}\protected@file@percent }
\bibcite{hfbtho1}{1}
\bibcite{hfbtho2}{2}
\bibcite{ebata}{3}
\bibcite{RingSchuck}{4}
\bibcite{NuclearStructure}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}展望}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
